<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\gregor\Documents\GitHub\vvvv_LightPainting\_root.v4p" systemname="_root" filename="C:\Users\gregor\Documents\GitHub\vvvv_LightPainting\_root.v4p">
   <BOUNDS type="Window" left="10140" top="0" width="10455" height="11025">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2145" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="2565" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="7650" top="6030" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2175" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" visible="1" values="| Max|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="6465" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear&amp;Save">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="4575" top="660" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="| Max|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="1" dstpinname="Blend Mode" linkstyle="VHV">
   <LINKPOINT x="4525" y="1695">
   </LINKPOINT>
   <LINKPOINT x="2495" y="1680">
   </LINKPOINT>
   </LINK>
   <NODE systemname="VideoIn (EX9.Texture)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\VideoIn (EX9.Texture).v4p" nodename="VideoIn (EX9.Texture)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="450" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video Format" slicecount="1" values="MJPG">
   </PIN>
   <BOUNDS type="Box" left="450" top="660">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="510" y="1395">
   </LINKPOINT>
   <LINKPOINT x="2175" y="1395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2580" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4470" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="EX9 Out" dstnodeid="11" dstpinname="Source">
   </LINK>
   <NODE systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4470" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="PNG">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Only Render On Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="12" dstpinname="Texture">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7320" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6465" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Bang" dstnodeid="15" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Save">
   <LINKPOINT x="6480" y="1365">
   </LINKPOINT>
   <LINKPOINT x="9390" y="1380">
   </LINKPOINT>
   <LINKPOINT x="9360" y="5505">
   </LINKPOINT>
   <LINKPOINT x="9345" y="6600">
   </LINKPOINT>
   <LINKPOINT x="4875" y="6585">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Date (Astronomy)" filename="%VVVV%\addonpack\lib\nodes\plugins\Date.dll" nodename="Date (Astronomy)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4620" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CultureInfo" visible="1" slicecount="1" values="en-US">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Current Date" visible="1">
   </PIN>
   <PIN pinname="Formate" slicecount="1" visible="1" values="yyyy-MM-dd-hh-mm-ss">
   </PIN>
   <BOUNDS type="Box" left="4620" top="5730">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Update">
   <LINKPOINT x="6495" y="1380">
   </LINKPOINT>
   <LINKPOINT x="9405" y="1380">
   </LINKPOINT>
   <LINKPOINT x="9390" y="5520">
   </LINKPOINT>
   <LINKPOINT x="5025" y="5520">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="4620" top="6210" width="1725" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Current Date" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="4620" top="5115" width="2625" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="yyyy-MM-dd-HH-mm-ss">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="16" dstpinname="Formate">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="12" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output 1" dstnodeid="0" dstpinname="Clear" linkstyle="VHV">
   <LINKPOINT x="6465" y="2423">
   </LINKPOINT>
   <LINKPOINT x="2460" y="2348">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="3090" top="180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleX">
   </LINK>
   </PATCH>