<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\bzesg01\Desktop\GitHub\vvvv_LightPainting\_root.v4p" systemname="_root" filename="C:\Users\gregor\Documents\GitHub\vvvv_LightPainting\_root.v4p" scrollx="0" scrolly="-16920">
   <BOUNDS type="Window" left="765" top="975" width="17625" height="16035">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="3975" top="5745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="5745" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="7650" top="6030" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3990" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" visible="1" values="| Max|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="5295" top="2085" width="1200" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="| Max|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="1" dstpinname="Blend Mode" linkstyle="VHV">
   <LINKPOINT x="5200" y="2770">
   </LINKPOINT>
   <LINKPOINT x="4355" y="2765">
   </LINKPOINT>
   </LINK>
   <NODE systemname="VideoIn (EX9.Texture)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\VideoIn (EX9.Texture).v4p" nodename="VideoIn (EX9.Texture)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2265" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video Format" slicecount="1" values="I420">
   </PIN>
   <BOUNDS type="Box" left="2265" top="3300">
   </BOUNDS>
   <PIN pinname="Driver" slicecount="1" visible="1" values="|Logitech QuickCam IM/Connect|">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="2325" y="4035">
   </LINKPOINT>
   <LINKPOINT x="3990" y="4035">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4395" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6300" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="EX9 Out" dstnodeid="11" dstpinname="Source">
   </LINK>
   <NODE systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6300" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="PNG">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Only Render On Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="12" dstpinname="Texture">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8490" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7650" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Bang" dstnodeid="15" dstpinname="Initialize">
   </LINK>
   <NODE systemname="Date (Astronomy)" filename="%VVVV%\addonpack\lib\nodes\plugins\Date.dll" nodename="Date (Astronomy)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6450" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CultureInfo" visible="1" slicecount="1" values="en-US">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Current Date" visible="1">
   </PIN>
   <PIN pinname="Formate" slicecount="1" visible="1" values="yyyy-MM-dd-hh-mm-ss">
   </PIN>
   <BOUNDS type="Box" left="6450" top="8910">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="6450" top="9390" width="2235" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="9390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Current Date" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="6450" top="8295" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="yyyy-MM-dd-HH-mm-ss">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="16" dstpinname="Formate">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="12" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output 1" dstnodeid="0" dstpinname="Clear" linkstyle="VHV">
   <LINKPOINT x="7865" y="5693">
   </LINKPOINT>
   <LINKPOINT x="4075" y="5573">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3225" top="2085" width="2025" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Logitech QuickCam IM/Connect|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select Camera|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="8" dstpinname="Driver">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1350" top="2085" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Properties|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Property Page" linkstyle="VHV">
   <LINKPOINT x="1630" y="2910">
   </LINKPOINT>
   <LINKPOINT x="2210" y="2925">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4890" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="6660" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6660" top="2085" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mirror">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="6660" y="3053">
   </LINKPOINT>
   <LINKPOINT x="4950" y="3053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="10" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8955" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7665" top="3330" width="2775" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="10380" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10380" top="2085" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Manual Save|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8940" top="2085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Period">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="7680" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="2085" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Timer|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7665" top="2850" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Change" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="16" dstpinname="Update">
   <LINKPOINT x="7680" y="4365">
   </LINKPOINT>
   <LINKPOINT x="10095" y="4365">
   </LINKPOINT>
   <LINKPOINT x="10095" y="8685">
   </LINKPOINT>
   <LINKPOINT x="6855" y="8685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="12" dstpinname="Save">
   <LINKPOINT x="7680" y="4365">
   </LINKPOINT>
   <LINKPOINT x="10080" y="4365">
   </LINKPOINT>
   <LINKPOINT x="10080" y="9795">
   </LINKPOINT>
   <LINKPOINT x="6660" y="9810">
   </LINKPOINT>
   </LINK>
   </PATCH>