<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\gregor\Documents\GitHub\vvvv_LightPainting\_root.v4p" systemname="_root" filename="C:\Users\gregor\Documents\GitHub\vvvv_LightPainting\_root.v4p">
   <BOUNDS type="Window" left="6570" top="4500" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2145" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="2565" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="7650" top="6030" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2175" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" visible="1" values="| Max|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="6225" top="615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Clear" linkstyle="VHV">
   <LINKPOINT x="5980" y="2370">
   </LINKPOINT>
   <LINKPOINT x="2705" y="2370">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="4335" top="705" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="| Max|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="1" dstpinname="Blend Mode" linkstyle="VHV">
   <LINKPOINT x="4365" y="1665">
   </LINKPOINT>
   <LINKPOINT x="2415" y="1665">
   </LINKPOINT>
   </LINK>
   <NODE systemname="VideoIn (EX9.Texture)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\VideoIn (EX9.Texture).v4p" nodename="VideoIn (EX9.Texture)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2190" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video Format" slicecount="1" values="MJPG">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture">
   </LINK>
   </PATCH>